<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="444.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inicio.pantallainicial.Cuenta">
   <children>
      <Button fx:id="btnBorrarCuenta" layoutX="146.0" layoutY="296.0" mnemonicParsing="false" onAction="#borrarCuenta" prefHeight="57.0" prefWidth="164.0" text="Borrar cuenta" />
      <Button fx:id="btnCambiarClave" layoutX="147.0" layoutY="213.0" mnemonicParsing="false" onAction="#cambiarClave" prefHeight="57.0" prefWidth="164.0" text="Cambiar contraseña" />
      <Button fx:id="btnCambiarNomUsuario" layoutX="147.0" layoutY="129.0" mnemonicParsing="false" onAction="#cambiarNomUsuario" prefHeight="57.0" prefWidth="164.0" text="Cambiar &#10;nombre de usuario" textAlignment="CENTER" />
      <Label layoutX="44.0" layoutY="44.0" text="Configuracion de cuenta">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="btnVolver" layoutX="363.0" layoutY="379.0" mnemonicParsing="false" onAction="#volver" text="Volver" />
   </children>
</AnchorPane>
