.marcador-texto {
    -fx-font-size: 48px;
    -fx-font-weight: bold;
    -fx-fill: #ffffff;
}

.boton-jugar {
    background-color: red;
    color: red;
    font-weight: bold;
    width: 120px;
    height: 40px;
    border-radius: 20px;
}

.boton-jugar:hover {
    background-color: #0056b3;
}

.boton-jugar:active {
    background-color: #003e80;
}

.boton-jugar .text {
    font-weight: bold;
}

.boton-salir {
    -fx-background-color: #007bff;
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
    -fx-pref-width: 120px;
    -fx-pref-height: 40px;
}

.boton-jugar:pressed {
    -fx-background-color: #003e80;
}

.boton-salir:hover {
    -fx-background-color: #0056b3;
}

.boton-salir:pressed {
    -fx-background-color: #003e80;
}

AnchorPane {
    -fx-background-color: #0f0a1e;
}

Text {
    -fx-fill: white;
    -fx-text-alignment: center;
}

/* Estilos para la tabla y sus columnas */
#tableEstadisticas {
    -fx-background-color: #08060E;
}



#tableEstadisticas .column-header .label {
    -fx-text-fill: Black;
}

#tableEstadisticas .table-cell {
    -fx-alignment: center;
    -fx-text-fill: white;
}

#tableEstadisticas .table-row-cell:odd {
    -fx-background-color: #0f0a1e;
}

#tableEstadisticas .table-row-cell:even {
    -fx-background-color: #1c2331;
}
